[General]
DefaultAutoConnectTechnologies=ethernet,wifi,cellular
PreferredTechnologies=ethernet,wifi,cellular
SingleConnectedTechnology=false
FallbackTimeservers=0.europe.pool.ntp.org,1.europe.pool.ntp.org,2.europe.pool.ntp.org,3.europe.pool.ntp.org
IgnoreInvalidKey=true
AutoResetFailureTimeout=30


